<html>
  <head>
    <title>My Gallery</title>
    <style>
      body {
        background-image: url("source images/maroon.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
      }
    </style>

   <br> <br/>
    <h3 align="center">

    <div class="btn-group">

    <body link='white' vlink='white' alink='white'></body>
    
    <p> <font face="Lato" color="#ffffff" size="4">
    <a href="index.html"> HOME </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="MyGallery.html"> MY GALLERY </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="AboutMe.html"> ABOUT ME </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="MissionVision.html">MISSION & VISION </a> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.pup.edu.ph/about/history"> PUP HISTORY </a> &nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    
    <br> <br/>
    <br> <br/>

    <h1><font face="Lato" color="#fff">MY GALLERY</font></h1>
              <p> <font face="Lato" color="#ffffff" size="4">
                Explore some of my Graphic Design and Photo edits, crafted with Adobe Illustrator,
                <br>Lightroom, and Photoshop.</font>  </p>

<br> <br/>
           <div>
                     <font face="Lato" color="#ffffff" size="4">
                          GRAPHICS ART </p> &nbsp;&nbsp;&nbsp;&nbsp;
                     </font>
                 <img src="source images/Prove them wrong.jpg" alt="Image 1" width="300" height="300">
                 <img src="source images/Sunset.jpg" alt="Image 1" width="300" height="300">
                 <img src="source images/neumorphism.jpg" alt="Image 1" width="300" height="300">
           </div>

  <br> <br/>

           <div>
                      <font face="Lato" color="#ffffff" size="4">
                         y2k PHOTO EDIT </p> &nbsp;&nbsp;&nbsp;&nbsp;
                     </font>
                 <img src="source images/y2k edit (1).jpg" alt="Image 1" width="264" height="370">
                 <img src="source images/y2k edit (4).jpg" alt="Image 1" width="264" height="370">
                 <img src="source images/y2k edit (3).jpg" alt="Image 1" width="264" height="370">
            </div>

            <div>
              <h3 align="center">
                 <img src="source images/y2k edit (2).jpg" alt="Image 1" width="380" height="271">
                 <img src="source images/y2k edit (5).jpg" alt="Image 1" width="380" height="271">
                </h3>
            </div>

   <br> <br/>
          
            <div>
                      <font face="Lato" color="#ffffff" size="4">
                           POSTER </p> &nbsp;&nbsp;&nbsp;&nbsp;
                      </font>
                  <img src="source images/Awesome Liquify.jpg" alt="Image 1" width="380" height="565">
                  <img src="source images/Yellow Concept Poster.jpg" alt="Image 1" width="380" height="565">
             </div>


<br> <br/>
            <div>
                      <font face="Lato" color="#ffffff" size="4">
                 SOCIAL MEDIA POSTS </p> &nbsp;&nbsp;&nbsp;&nbsp;
                      </font>
              <img src="source images/Hiraya (1).png" alt="Image 1" width="200" height="200">
              <img src="source images/Hiraya (2).png" alt="Image 1" width="200" height="200">
              <img src="source images/Hiraya (3).png" alt="Image 1" width="200" height="200">
              <img src="source images/Hiraya (4).png" alt="Image 1" width="200" height="200">
            </div>

            <div>
              <img src="source images/coffee (1).png" alt="Image 1" width="200" height="200">
              <img src="source images/coffee (2).png" alt="Image 1" width="200" height="200">
              <img src="source images/coffee (3).png" alt="Image 1" width="200" height="200">
              <img src="source images/coffee (4).png" alt="Image 1" width="200" height="200">
           </div>
<br> <br/>  
           <div>
            <img src="source images/Graphics art (1).png" alt="Image 1" width="300" height="300">
            <img src="source images/Graphics art (2).png" alt="Image 1" width="300" height="300">
            <img src="source images/Graphics art (3).png" alt="Image 1" width="300" height="300">
         </div>
</body>
</html>